{
  "name": "ccd-starter-nextjs-tailwind-firebase",
  "version": "0.0.1",
  "description": "CodingCatDev Next.js Tailwind Firebase Starter",
  "main": " ",
  "scripts": {
    "clean": "rm -rf frontend/nextjs-tailwind/.next && rm -rf frontend/nextjs-tailwind/out && rm -rf backend/firebase/public",
    "static:build": "npm run build --prefix frontend/nextjs-tailwind/ && npm run export --prefix frontend/nextjs-tailwind/",
    "static:move": "mv frontend/nextjs-tailwind/out backend/firebase/public",
    "firebase:hosting": "npm run deploy --prefix backend/firebase",
    "deploy": "npm run clean && npm run static:build && npm run static:move && npm run firebase:hosting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingCatDev/ccd-starter-nextjs-tailwind-firebase.git"
  },
  "keywords": [
    "next.js",
    "tailwind",
    "firebase",
    "codingcatdev",
    "ccd"
  ],
  "author": "Alex Patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingCatDev/ccd-starter-nextjs-tailwind-firebase/issues"
  },
  "homepage": "https://github.com/CodingCatDev/ccd-starter-nextjs-tailwind-firebase#readme",
  "dependencies": {
    "firebase": "^9.1.1",
    "firebase-admin": "^9.12.0",
    "reactfire": "^4.2.0"
  }
}
