{
  "name": "ccd-starter-nextjs-tailwind-firebase",
  "version": "0.0.1",
  "description": "CodingCatDev Next.js Tailwind Firebase Starter",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingCatDev/ccd-starter-nextjs-tailwind-firebase.git"
  },
  "keywords": [
    "next.js",
    "tailwind",
    "firebase",
    "codingcatdev",
    "ccd"
  ],
  "author": "Alex Patterson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingCatDev/ccd-starter-nextjs-tailwind-firebase/issues"
  },
  "homepage": "https://github.com/CodingCatDev/ccd-starter-nextjs-tailwind-firebase#readme"
}
